{
    "manifest_version": 3,
    "name": "TailorMeSwiftly - Auto Job Capture",
    "version": "2.0.0",
    "description": "Capture job descriptions from any job board and tailor your resume with one click",
    "permissions": ["activeTab", "storage"],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Capture Job Description"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/jobs/*",
                "*://*.indeed.com/*",
                "*://*.greenhouse.io/*",
                "*://*.lever.co/*",
                "*://*.glassdoor.com/*",
                "*://*.myworkdayjobs.com/*",
                "*://*.workday.com/*",
                "*://*.icims.com/*",
                "*://*.smartrecruiters.com/*",
                "*://*.bamboohr.com/*",
                "*://*.ashbyhq.com/*",
                "*://*.wellfound.com/*"
            ],
            "js": ["content.js"]
        }
    ]
}
