{
    "name": "TailorMeSwiftly",
    "short_name": "TMS",
    "description": "AI-powered resume tailoring & career tools",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#151821",
    "theme_color": "#A3C4DC",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
